sonar.host.url=https://sonar.eat.jnj.com
sonar.projectKey=asx-jicv-batch-release-ms
sonar.projectName=batch-release-ms
sonar.sources=server
sonar.scm.exclusions.disabled=true 
sonar.language=js
sonar.links.homepage=https://sourcecode.jnj.com/projects/ASX-JICV/repos/batch-release-ms/browse
sonar.links.ci=https://jenkins.eat.jnj.com/jicv-dev/
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=jest/coverage/lcov.info
sonar.scm.provider=git
sonar.coverage.exclusions=backend/src/**/*.js